package layouts

import "github.com/svuvi/goflashcards/components"
import "github.com/svuvi/goflashcards/models"
import "fmt"

type SetProps struct {
	Set            models.FlashcardSet
	Card           models.Card
	CardsTotal     int
	ThisCardNumber int
}

templ Set(props SetProps) {
	@Base() {
		@components.Nav()
		<section>
			<grid>
				<div col="2/3">
					<h1>{ props.Set.Title }</h1>
				</div>
				<div col="1/3" txt="r">
					<button round primary>[	]</button>
					<button round>...</button>
				</div>
			</grid>
			<grid txt="c">
				<div col="1/3">
					<card>Flashcards</card>
				</div>
				<div col="1/3">
					<card>Learn</card>
				</div>
				<div col="1/3">
					<card>Test</card>
				</div>
			</grid>
			<div id="flipcard-area">
				@components.FlipCard(props.Card)
				<div txt="c" style="width: 100%;">
					if props.ThisCardNumber == 1 {
						<button round disabled>&lt;=</button>
					} else {
						<a
							hx-select="#flipcard-area"
							hx-target="#flipcard-area"
							hx-get={ fmt.Sprintf("/set/%d/%s/%d", props.Set.ID, props.Set.Slug, (props.ThisCardNumber - 1)) }
							hx-replace-url="true"
							btn
							round
						>&lt;=</a>
					}
					<span style="margin-right: 1rem;">{ fmt.Sprintf("%d/%d", props.ThisCardNumber, props.CardsTotal) }</span>
					if props.ThisCardNumber == props.CardsTotal {
						<button round disabled>=&gt;</button>
					} else {
						<a
							btn
							round
							hx-select="#flipcard-area"
							hx-target="#flipcard-area"
							hx-get={ fmt.Sprintf("/set/%d/%s/%d", props.Set.ID, props.Set.Slug, (props.ThisCardNumber + 1)) }
							hx-replace-url="true"
						>=&gt;</a>
					}
				</div>
			</div>
			<hr style="margin: 2rem 0 4rem 0"/>
			<p>
				{ props.Set.Description }
			</p>
		</section>
	}
}
